#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/progs/sc1/scom/src/../inc/CHS.h
stdint.h
-

/home/pi/progs/sc1/scom/src/../inc/MTBus.h
MTBusConfiguration.h
/home/pi/progs/sc1/scom/src/../inc/MTBusConfiguration.h
stdint.h
-

/home/pi/progs/sc1/scom/src/../inc/MTBusConfiguration.h

/home/pi/progs/sc1/scom/src/../inc/MTBusManager.h
MTBusServer.h
/home/pi/progs/sc1/scom/src/../inc/MTBusServer.h

/home/pi/progs/sc1/scom/src/../inc/MTBusRoutingTable.h
MTBusServer.h
/home/pi/progs/sc1/scom/src/../inc/MTBusServer.h

/home/pi/progs/sc1/scom/src/../inc/MTBusServer.h
MTBusConfiguration.h
/home/pi/progs/sc1/scom/src/../inc/MTBusConfiguration.h
MTBus.h
/home/pi/progs/sc1/scom/src/../inc/MTBus.h

/home/pi/progs/sc1/scom/src/../inc/NetVarAccesManager.h
stdint.h
-
MTBus.h
/home/pi/progs/sc1/scom/src/../inc/MTBus.h
MTBusServer.h
/home/pi/progs/sc1/scom/src/../inc/MTBusServer.h

/home/pi/progs/sc1/scom/src/../inc/TBusManager.h
Terabus.h
/home/pi/progs/sc1/scom/src/../inc/Terabus.h

/home/pi/progs/sc1/scom/src/../inc/Terabus.h
stdint.h
-

/home/pi/progs/sc1/scom/src/../inc/UartDriver.h
stm32f2xx_usart.h
/home/pi/progs/sc1/scom/src/../inc/stm32f2xx_usart.h
windows.h
-
unistd.h
-
fcntl.h
-
termios.h
-

/home/pi/progs/sc1/scom/src/../inc/UartManager.h
stdint.h
-

/home/pi/progs/sc1/scom/src/../inc/connect.h
../inc/includes.h
/home/pi/progs/sc1/scom/src/../inc/../inc/includes.h

/home/pi/progs/sc1/scom/src/../inc/includes.h
stdint.h
-
stdio.h
-
unistd.h
-
MTBus.h
/home/pi/progs/sc1/scom/src/../inc/MTBus.h
UartManager.h
/home/pi/progs/sc1/scom/src/../inc/UartManager.h
CHS.h
/home/pi/progs/sc1/scom/src/../inc/CHS.h
connect.h
/home/pi/progs/sc1/scom/src/../inc/connect.h
MTBusConfiguration.h
/home/pi/progs/sc1/scom/src/../inc/MTBusConfiguration.h
MTBusManager.h
/home/pi/progs/sc1/scom/src/../inc/MTBusManager.h
MTBusServer.h
/home/pi/progs/sc1/scom/src/../inc/MTBusServer.h
MTBusRoutingTable.h
/home/pi/progs/sc1/scom/src/../inc/MTBusRoutingTable.h
Terabus.h
/home/pi/progs/sc1/scom/src/../inc/Terabus.h
NetVarAccesManager.h
/home/pi/progs/sc1/scom/src/../inc/NetVarAccesManager.h
TBusManager.h
/home/pi/progs/sc1/scom/src/../inc/TBusManager.h
UartManager.h
/home/pi/progs/sc1/scom/src/../inc/UartManager.h
UartDriver.h
/home/pi/progs/sc1/scom/src/../inc/UartDriver.h
netdev.h
/home/pi/progs/sc1/scom/src/../inc/netdev.h

/home/pi/progs/sc1/scom/src/../inc/netdev.h

/home/pi/progs/sc1/scom/src/netdev.c
../inc/includes.h
/home/pi/progs/sc1/scom/src/../inc/includes.h

