#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/progs/sc1/scom/src/../inc/CHS.h
stdint.h
-

/home/pi/progs/sc1/scom/src/../inc/MTBus.h
MTBusConfiguration.h
/home/pi/progs/sc1/scom/src/../inc/MTBusConfiguration.h
stdint.h
-

/home/pi/progs/sc1/scom/src/../inc/MTBusConfiguration.h

/home/pi/progs/sc1/scom/src/../inc/MTBusManager.h
MTBusServer.h
/home/pi/progs/sc1/scom/src/../inc/MTBusServer.h

/home/pi/progs/sc1/scom/src/../inc/MTBusRoutingTable.h
MTBusServer.h
/home/pi/progs/sc1/scom/src/../inc/MTBusServer.h

/home/pi/progs/sc1/scom/src/../inc/MTBusServer.h
MTBusConfiguration.h
/home/pi/progs/sc1/scom/src/../inc/MTBusConfiguration.h
MTBus.h
/home/pi/progs/sc1/scom/src/../inc/MTBus.h

/home/pi/progs/sc1/scom/src/../inc/NetVarAccesManager.h
stdint.h
-
MTBus.h
/home/pi/progs/sc1/scom/src/../inc/MTBus.h
MTBusServer.h
/home/pi/progs/sc1/scom/src/../inc/MTBusServer.h

/home/pi/progs/sc1/scom/src/../inc/TBusManager.h
Terabus.h
/home/pi/progs/sc1/scom/src/../inc/Terabus.h

/home/pi/progs/sc1/scom/src/../inc/Terabus.h
stdint.h
-

/home/pi/progs/sc1/scom/src/../inc/UartDriver.h
stm32f2xx_usart.h
/home/pi/progs/sc1/scom/src/../inc/stm32f2xx_usart.h
windows.h
-
unistd.h
-
fcntl.h
-
termios.h
-

/home/pi/progs/sc1/scom/src/../inc/UartManager.h
stdint.h
-

/home/pi/progs/sc1/scom/src/../inc/archive.h

/home/pi/progs/sc1/scom/src/../inc/connect.h
../inc/includes.h
/home/pi/progs/sc1/scom/src/../inc/../inc/includes.h

/home/pi/progs/sc1/scom/src/../inc/includes.h
stdint.h
-
stdio.h
-
unistd.h
-
math.h
-
/usr/include/mysql/mysql.h
-
main.h
/home/pi/progs/sc1/scom/src/../inc/main.h
MTBus.h
/home/pi/progs/sc1/scom/src/../inc/MTBus.h
UartManager.h
/home/pi/progs/sc1/scom/src/../inc/UartManager.h
CHS.h
/home/pi/progs/sc1/scom/src/../inc/CHS.h
connect.h
/home/pi/progs/sc1/scom/src/../inc/connect.h
MTBusConfiguration.h
/home/pi/progs/sc1/scom/src/../inc/MTBusConfiguration.h
MTBusManager.h
/home/pi/progs/sc1/scom/src/../inc/MTBusManager.h
MTBusServer.h
/home/pi/progs/sc1/scom/src/../inc/MTBusServer.h
MTBusRoutingTable.h
/home/pi/progs/sc1/scom/src/../inc/MTBusRoutingTable.h
Terabus.h
/home/pi/progs/sc1/scom/src/../inc/Terabus.h
NetVarAccesManager.h
/home/pi/progs/sc1/scom/src/../inc/NetVarAccesManager.h
TBusManager.h
/home/pi/progs/sc1/scom/src/../inc/TBusManager.h
UartManager.h
/home/pi/progs/sc1/scom/src/../inc/UartManager.h
UartDriver.h
/home/pi/progs/sc1/scom/src/../inc/UartDriver.h
netdev.h
/home/pi/progs/sc1/scom/src/../inc/netdev.h
archive.h
/home/pi/progs/sc1/scom/src/../inc/archive.h

/home/pi/progs/sc1/scom/src/../inc/main.h

/home/pi/progs/sc1/scom/src/../inc/netdev.h

/home/pi/progs/sc1/scom/src/CHS.c
stdint.h
-
../inc/CHS.h
/home/pi/progs/sc1/scom/src/../inc/CHS.h

/home/pi/progs/sc1/scom/src/MTBus.c
../inc/includes.h
/home/pi/progs/sc1/scom/src/../inc/includes.h

/home/pi/progs/sc1/scom/src/MTBusConfiguration.c
../inc/includes.h
/home/pi/progs/sc1/scom/src/../inc/includes.h

/home/pi/progs/sc1/scom/src/MTBusManager.c
../inc/includes.h
/home/pi/progs/sc1/scom/src/../inc/includes.h

/home/pi/progs/sc1/scom/src/MTBusRoutingTable.c
../inc/includes.h
/home/pi/progs/sc1/scom/src/../inc/includes.h

/home/pi/progs/sc1/scom/src/MTbusServer.c
../inc/includes.h
/home/pi/progs/sc1/scom/src/../inc/includes.h

/home/pi/progs/sc1/scom/src/NetVarAccesManager.c
../inc/includes.h
/home/pi/progs/sc1/scom/src/../inc/includes.h

/home/pi/progs/sc1/scom/src/TBusManager.c
../inc/includes.h
/home/pi/progs/sc1/scom/src/../inc/includes.h

/home/pi/progs/sc1/scom/src/Terabus.c
../inc/includes.h
/home/pi/progs/sc1/scom/src/../inc/includes.h

/home/pi/progs/sc1/scom/src/UartDriver.c
../inc/includes.h
/home/pi/progs/sc1/scom/src/../inc/includes.h
windows.h
-
unistd.h
-
fcntl.h
-
termios.h
-

/home/pi/progs/sc1/scom/src/UartManager.c
../inc/includes.h
/home/pi/progs/sc1/scom/src/../inc/includes.h

/home/pi/progs/sc1/scom/src/archive.c
../inc/includes.h
/home/pi/progs/sc1/scom/src/../inc/includes.h
stdlib.h
-
signal.h
-
time.h
-
mysql/mysql.h
-

/home/pi/progs/sc1/scom/src/connect.c
../inc/includes.h
/home/pi/progs/sc1/scom/src/../inc/includes.h

/home/pi/progs/sc1/scom/src/main.c
../inc/includes.h
/home/pi/progs/sc1/scom/src/../inc/includes.h
stdio.h
-
unistd.h
-
sys/ioctl.h
-
termios.h
-

/home/pi/progs/sc1/scom/src/netdev.c
../inc/includes.h
/home/pi/progs/sc1/scom/src/../inc/includes.h

/usr/include/mysql/my_alloc.h

/usr/include/mysql/my_list.h

/usr/include/mysql/mysql.h
standards.h
-
sys/types.h
-
winsock2.h
-
mysql_version.h
/usr/include/mysql/mysql_version.h
mysql_com.h
/usr/include/mysql/mysql_com.h
mysql_time.h
/usr/include/mysql/mysql_time.h
my_list.h
/usr/include/mysql/my_list.h
typelib.h
/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

/usr/include/mysql/mysql_com.h

/usr/include/mysql/mysql_time.h

/usr/include/mysql/mysql_version.h
custom_conf.h
-

/usr/include/mysql/typelib.h
my_alloc.h
/usr/include/mysql/my_alloc.h

